# CustomerApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AASTHAGROUPSAGREEMENT.html
app/src/main/res/drawable/: background_gradient.xml  cancel_gradient_background.xml  circle_border_white.xml  corner_radius_20.xml  gradient_background.xml  icon_account.xml  icon_add_location.xml  icon_add_photo.xml  icon_camera.xml  icon_categories.xml  icon_contact_us.xml  icon_expand_less.xml  icon_expand_more.xml  icon_gallery.xml  icon_grievance.xml  icon_home.xml  icon_notification.xml  icon_search.xml  icon_shop.xml  light_gradient_background.xml  shape_corner_radius.xml  shape_corner_radius_10.xml  shape_corner_radius_20.xml  shape_corner_radius_5.xml
app/src/main/res/layout/: activity_change.xml  activity_create_user.xml  activity_customer_main.xml  activity_employee_main.xml  activity_login.xml  activity_main.xml  activity_user_details.xml  activity_vendor_main.xml  auto_image_slider_layout.xml  dialog_agreement.xml  dialog_logout.xml  dialog_progress_bar.xml  fragment_account.xml  fragment_add_customer.xml  fragment_add_employee.xml  fragment_add_location.xml  fragment_add_product_category.xml  fragment_add_proudct.xml  fragment_add_vendor.xml  fragment_categories.xml  fragment_create_i_d_proof.xml  fragment_create_user_form.xml  fragment_customer_details.xml  fragment_customer_list.xml  fragment_employee_details.xml  fragment_employee_list.xml  (+26 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
