<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_add_user"
        android:icon="@drawable/icon_person"
        android:title="Add User"
        android:visible="false" />
    <item
        android:id="@+id/navigation_add_employee"
        android:icon="@drawable/icon_person"
        android:title="Add Employee"
        android:visible="false" />
         />

    <item
        android:id="@+id/navigation_add_customer"
        android:icon="@drawable/icon_person"
        android:title="Add Customer"
        android:visible="false" />

    <item
        android:id="@+id/navigation_user_list"
        android:icon="@drawable/icon_person"
        android:title="User List"
        android:visible="false" />

    <item
        android:id="@+id/navigation_add_vendor"
        android:icon="@drawable/icon_person"
        android:title="Add Vendor"
        android:visible="false" />
    <item
        android:id="@+id/navigation_agreement"
        android:icon="@drawable/icon_person"
        android:title="Agreement"

        android:visible="false" />

    <item
        android:id="@+id/navigation_addLocation"
        android:icon="@drawable/icon_person"
        android:title="Add Location"
        android:visible="false" />
         />




</menu>